Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TagMyCode Eclipse
Bundle-SymbolicName: tagmycode-eclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tagmycode.eclipse.Activator
Bundle-Vendor: TagMyCode
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/tagmycode-jar-with-dependencies.jar,
 .
Import-Package: org.eclipse.jface.text,
 org.eclipse.ui.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
